<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathEngineTest ground!</title>
    <script defer src="main.js"></script>
</head>
<body>
    <p>
        Here is a nice expression!
    </p>
    <m-eq>Hi! 2+2^{3+3^5_2} So like \{2+2}, does this work? ehllo^{noo}_9ok   ^7 \pi \e \sum \b \Beta \alpha^{\beta} \alpha\gamma \alpha^{\beta^{\gamma^{\delta}}}</m-eq>
    <br>
    
    <br>
    <m-eq>\sqrt{Hello\sqrt{Hi \alpha^{\beta^{\gamma^{\delta}}}} \over{hi \over{1 \over{3}{4}}{2}}{hello} }</m-eq>
    <br>
    <br>
    <m-eq>\sqrt{<img src="./testimg.png">}</m-eq>
    <br>
    <m-eq>Testing with m-eq: C^{n}_{r} \under{hi <img src="./testimg.png">}{hello} \over{\leftarrow}{noo}</m-eq><br>
    Without:
</body>
</html>